* {
  box-sizing: border-box;
  padding: 0 auto;
  font-family: "Inter", sans-serif;
  margin: 0 aut;
}

.blob {
  pointer-events: none;
  position: absolute;
  left: -8.5rem;
  bottom: 6rem;
  z-index: -10;
  height: 16rem;
  width: 16rem;
  opacity: 0.05;
}

.blobv2 {
  pointer-events: none;
  position: absolute;
  left: -8.5rem;
  bottom: 2rem;
  z-index: -9;
  height: 16rem;
  width: 16rem;
  opacity: 0.05;
}

.nav-page {
  min-height: 90vh;
  overflow: hidden;
  font-family: Inter, system-ui;
  --tw-text-opacity: 1;
  color: rgb(36 62 99 / var(--tw-text-opacity));
  margin: 0 auto;
}

.hope {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 1280px;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
}

.nav-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo-wrapper {
  display: flex;
  align-items: start;
}

a {
  font-family: Inter, system-ui;
}

.nav-link {
  margin: 0 20px;
}

.nav-links-hover {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 500;
}

.nav-link-login {
  margin: 0 2rem;
}

.nav-link-sighup {
  border-color: rgb(100 21 255);
  padding: 0.65rem 2rem;
  border-radius: 100px;
  border-bottom-width: 1px;
  --tw-bg-opacity: 1;
  background-color: rgb(100 21 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(247 250 252);
}

.nav-link-sighup:hover {
  background-color: rgb(74, 45, 131);
  transition: all 300ms ease;
}

.nav-text {
  text-decoration: none;
  color: #2e2e2e;
  font-size: 25px;
  font-weight: 700;
  padding-left: 12px;
  letter-spacing: 0.9px;
}

.logo-nav {
  width: 40px;
  height: 40px;
}

.introduction {
  display: flex;
  padding-top: 6rem;
}

.introduction-adjusting {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;
  justify-content: space-between;
  margin: auto 0;
}

.introduction-about-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25;
  color: rgb(26 32 44);
  margin-bottom: 2rem;
}

.introduction-about-subtitle {
  font-size: 19px;
  font-weight: 400;
  padding-bottom: 25px;
}

.introduction-about-wrapper {
  position: relative;
  margin-right: auto;
  max-width: 28rem;
  text-align: center;
}

.introduction-about-email {
  padding-top: 1.5rem;
  padding-bottom: 1.5em;
  padding-right: 16rem;
  border-radius: 58px;
  font-size: 100%;
  width: 100%;
  text-align: center;
  border-color: rgb(226, 232, 240);
  border-style: solid;
  font-family: inherit;
  font-weight: 500;
  font-family: Inter, system-ui;
  opacity: 0.5;
}

.hamburger {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  display: none;
}

.introduction-about-button {
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 58px;
  padding-top: 1.5rem;
  padding-bottom: 1.3em;
  background-color: rgb(100 21 255);
  font-family: Inter, system-ui;
  color: white;
  border-style: solid;
  border-color: white;
  font-size: 18px;
  width: 40%;
  font-weight: 600;
  margin: 6px;
  cursor: pointer;
  letter-spacing: 0.5px;
}

.introduction-about-button:hover {
  background-color: rgb(74, 45, 131);
  transition: all 300ms ease;
}

.introduction-about-vouches {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-around;
}

.introduction-about-vouches-text {
  margin-top: 3rem;
  font-size: 14px;
  font-weight: 700;
  color: #a0aec0;
  padding: 15px 0;
}

.introduction-about-vouches-logo {
  width: 85%;
  filter: grayscale(1) invert(1);
}

.text-purple {
  color: rgb(100 21 255);
  font-family: Inter, system-ui;
}

.introduction-img {
  width: 100%;
}

figure {
  margin: 0 auto;
}

/*

FEATURES

*/

.features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.features-arrange {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.features-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.features-section {
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.5px;
  margin: 0px;
}

.features-title {
  font-size: 3.2rem;
  font-weight: 800;
  color: rgb(36 62 99);
  letter-spacing: 0.8px;
  font-family: Inter, system-ui;
  line-height: inherit;
  margin: 0px;
  margin-top: 12px;
}

.features-subtitle {
  color: rgb(124 139 161);
  width: 100%;
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
  max-width: 32rem;
  line-height: 1.5;
  margin-top: 24px;
}

.features-spacing {
  margin: 12px 2px;
  width: 100%;
}

.features-img {
  width: 24px;
  height: 24px;
  max-width: 24;
}

.features-img-container {
  height: 24px;
  width: 24px;
  padding: 2rem;
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  border-color: rgb(226, 232, 240);
}

.features-container {
  margin: 0 1rem;
  padding: 2rem 0.5rem;
  display: flex;
  align-items: center;
  max-width: 300px;
  max-height: 210px;
  border-color: rgb(226, 232, 240);
}

.features-title-subtitle {
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  line-height: 2;
  font-weight: 500;
}

.features-titlev2 {
  color: rgb(36 62 99);
  font-family: Inter, system-ui;
  font-weight: 700;
  margin: 0px;
}

.feautres-subtitle {
  color: rgb(124 139 161);
  margin: 2px;
}

/*

WORK

*/

.work {
  padding: 4rem 0;
  margin: 6rem 0;
}

.work-column {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding-right: 24px;
  width: 100%;
  margin-right: 1rem;
}

.work-title {
  color: rgb(100 21 255);
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.work-subtitle {
  color: rgb(36 62 99);
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
  text-align: left;
  margin-top: 1rem;
}

.work-about {
  color: rgb(124 139 161);
  font-weight: 500;
  letter-spacing: 0.2px;
  max-width: 600px;
  line-height: 28px;
  font-size: 18px;
}

.work-container {
  display: flex;
}

.work-img {
  width: 100%;
  border-style: solid;
  border-color: #a0aec0;
  border-width: 1px;
  border-radius: 5px;
  max-width: 640px;
}

.work-button {
  padding: 16px 32px;
  border-radius: 144px;
  border-style: none;
  background-color: rgb(100 21 255);
  color: white;
  font-weight: 700;
  font-size: 14px;
  margin-top: 26px;
}

.work-button:hover {
  background-color: rgb(74, 45, 131);
  transition: all 300ms ease;
  cursor: pointer;
}

/*

STEPS

*/

.steps {
  display: flex;
  height: 100%;
  margin: 30px 0;
  width: 100%;
}

.step-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-container {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  margin-left: 32px;
}

.steps-title {
  font-size: 1rem;
  letter-spacing: 6px;
  color: rgb(100 21 255);
  margin: 12px 0;
}

.steps-subtitle {
  font-size: 45px;
  color: rgb(36 62 99);
  font-weight: 900;
  letter-spacing: 1px;
  margin: 12px 0;
}

.steps-img {
  width: 100%;
  max-width: 600px;
}

.text-gray {
  color: #a0aec0;
  font-size: 40px;
  opacity: 0.5;
}

.container-steps {
  display: flex;
}

.container-reigster {
  padding: 0 24px;
}

.step-title {
  color: rgb(36 62 99);
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  font-family: "Inter", sans-serif;
}

.step-subtitle {
  color: #a0aec0;
  font-size: 0.9rem;
  max-width: 300px;
  line-height: 25px;
}

/*

VALUES

*/

.value-img {
  width: 100%;
  max-width: 600px;
}

.value-container {
  display: flex;
  width: 100%;
}

.value-column {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding-right: 24px;
  width: 50%;
  margin-right: 1rem;
  justify-content: center;
  height: 100%;
}

.value-subtitle {
  color: rgb(36 62 99);
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
  text-align: left;
  margin-top: 1rem;
}

.value-about {
  color: rgb(124 139 161);
  font-weight: 500;
  letter-spacing: 0.2px;
  max-width: 550px;
  line-height: 28px;
  font-size: 18px;
}

.value-safer {
  display: flex;
}

.value {
  padding-right: 18px;
}

.value__title {
  display: flex;
  align-items: center;
}

.value__img---wrapper {
  background-color: rgb(254 178 178);
  padding: 12px;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  color: rgb(155 44 44);
}

.value__img--wrapper {
  padding: 12px;
  background-color: #9ae6b4;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(39 103 73);
  margin: 0;
}

.value-title {
  padding-left: 12px;
  font-weight: 700;
  color: rgb(36 62 99);
  font-size: 24px;
  margin: 1.5rem 0;
}

.value__description {
  line-height: 24px;
  font-size: 18px;
  color: rgb(113 128 150);
  letter-spacing: 0.75px;
  width: 100%;
  text-align: start;
}

/*

PRICING

*/

.pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1238px;
}

.pricing-title {
  letter-spacing: 1px;
  color: rgb(100 21 255);
  font-size: 18px;
}

.pricing-header {
  font-weight: 900;
  color: rgb(36 62 99);
  font-size: 48px;
  margin: 0;
}

.pricing-subtitle {
  color: rgb(113 128 150);
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 0.7px;
}

.plans {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  width: 1240px;
}

.plan {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  position: relative;
  margin-top: 64px;
  margin-left: -40px;
  max-width: 24rem;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
}

.top__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
  line-height: 1.625;
}

.middle__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-width: 2px;
  border-bottom-width: 2px;
  padding: 2rem;
  border: 2px solid rgb(226, 232, 240);
  margin: 0 -2rem;
}

.middle__card .card__feature {
  margin-top: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #718096;
}

.bottom__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  padding: 0.75rem 4rem;
}

.middle__card h4 {
  font-size: 20px;
  color: #1a202c;
  font-weight: 700;
}

.top__card h3 {
  color: #1a202c;
  font-size: 48px;
  margin: 4px 0;
  font-weight: 700;
}

.middle__card .card__feature {
  margin-top: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #718096;
}

.bottom__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  padding: 0.75rem 4rem;
}

.btn__bot {
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
  border-radius: 9999px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  width: 100%;
  border: none;
  font-weight: 700;
  color: #f7fafc;
  cursor: pointer;
}

.btn__mid {
  color: #5500ff;
  background-color: #f7fafc;
  border-radius: 9999px;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  width: 100%;
  padding: 16px 32px;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

.bottom__card .btn__now {
  background: linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100%
  );
  border-radius: 9999px;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  width: 100%;
  padding: 16px 32px;
  font-weight: 700;
  color: #f7fafc;
  cursor: pointer;
  border: none;
}

.plan:nth-child(2) .middle__card {
  border-color: rgb(102, 126, 234);
}

.plan:nth-child(2) {
  background: linear-gradient(
    135deg,
    rgb(76, 81, 191) 0%,
    rgb(102, 126, 234) 100%
  );
}

.plan:nth-child(2) h2,
h3,
h4 {
  color: #f7fafc;
}

.plan:nth-child(2) h3 {
  color: #f7fafc;
}

.plan:nth-child(2) .card__feature {
  color: #f7fafc;
}
.plan:nth-child(2) h4 {
  color: #f7fafc;
}

.top__card h4 {
  color: #a0aec0;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.plan:nth-child(3) .card__highlight {
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
}

/*

t
e
s
t
i
n
m
m
a
l
s

*/

.Star-column {
  display: inline-block;
  height: 1.25rem;
  width: 1.25rem;
  fill: currentcolor;
  color: rgba(246, 173, 85);
  margin-top: 40px;
}

.tesitmonials-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 700px;
}

.testimonials-container {
  display: flex;
}

.testimonials-logo {
  max-width: 500px;
}

.review-title {
  color: rgb(36 62 99);
  font-size: 22px;
  margin: 12px 0;
}

.review-text {
  line-height: 20px;
  color: #718096;
  font-weight: 500;
  font-size: 16px;
}

.reviewer {
  display: flex;
  margin: 0;
  justify-content: baseline;
  align-items: center;
  justify-content: center;
}

.reviewer-wrapper {
  margin: 0;
}

.reviewer-img {
  width: 100%;
  height: 80px;
  border-radius: 50px;
  margin: 0;
  max-width: 100%;
}

.reviewer-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
}

.reviewer-title {
  font-size: 24px;
  padding: 6px 0;
  font-weight: 600;
}

.reviewer-subtitle {
  font-size: 15px;
  color: #718096;
}

.reviewer-margin-fix {
  margin: 0;
}

.arrow-button {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(237 242 247 / var(--tw-bg-opacity));
  padding: 1rem;
  --tw-text-opacity: 1;
  color: rgb(100 21 255 / var(--tw-text-opacity));
  cursor: pointer;
  border-style: none;
}

.arrow {
  width: 1rem;
  stroke-width: 3;
  display: flex;
  align-items: center;
  margin: 0;
  position: relative;
}

.container-box {
  max-width: 1240px;
  width: 100%;
  margin: 0;
}

.purple-box {
  margin-bottom: 5rem;
  position: relative;
}

.purple-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.purple-text {
  position: relative;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(100 21 255);
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 15rem;
  padding-right: 15rem;
  display: flex;
}

.purple-text-wrapper {
  max-width: 32rem;
}
.purple-text-title {
  font-size: 1.7rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(247 250 252);
}

.providers {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  width: 100%;
}

.contact-button {
  border-style: solid;
}

.get-started {
  background-color: rgb(245 101 101);
}

.provider {
  text-decoration: none;
  padding: 18px 36px;
  color: white;
  margin-right: 6px;
  border-radius: 122px;
}

.footer {
  position: relative;
  margin-left: -2rem;
  margin-right: -2rem;
  margin-bottom: -2rem;
  --tw-bg-opacity: 1;
  background-color: rgb(100 21 255 / var(--tw-bg-opacity));
  padding: 5rem 2rem;
  --tw-text-opacity: 1;
  color: rgb(247 250 252 / var(--tw-text-opacity));
}

.links__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.link {
  display: flex;
  flex-direction: column;
  width: calc(100% / 5);
  align-items: center;
}

ul {
  list-style: none;
}

.link__heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 20px;
  color: white;
}

.link__items {
  color: white;
}

.link__item {
  margin-bottom: 10px;
  font-size: 14px;
}

a {
  color: white;
  text-decoration: none;
}

.link-anchor {
  color: whitesmoke;
}

.link__item {
  margin-bottom: 10px;
  font-size: 14px;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.footer__info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  margin: 0 5rem;
}

.footer__anchor {
  margin-bottom: 20px;
  position: relative;
}

.footer__logo__img {
  position: relative;
  display: flex;
}

.footer__logo {
  width: 10%;
}

.footer__logo__img__word {
  display: flex;
  align-items: center;
  padding-left: 8px;
  font-weight: 900;
  font-size: 18px;
}

.footer__info__icons {
  margin: 0 15px;
}




.svg-inline {
  width: 25px;
  height: 25px;
  color: black;
}

.footer__link__icon {
  background-color: white;
  border-radius: 100%;
  padding: 10px;
  margin: 5px;
}

.container {
  padding: 50px 0;
  width: 100vw;
  background-color: rgb(100 21 255);
}

@media (max-width: 950px) {
  .introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .introduction-img-wrapper {
    width: 40%;
  }

 .nav-links{
    display: none;
 }

  .plans {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .work-subtitle {
    font-size: 2rem;
  }
  .work-about {
    font-size: 1rem;
  }
  .value-subtitle {
    font-size: 2rem;
  }
  .steps-subtitle {
    font-size: 2rem;
  }

  .value-safer {
    display: flex;
    flex-direction: column;
  }

  .pricing-header {
    font-size: 2rem;
  }

  .testimonials-logo {
    max-width: 400px;
    width: 100%;
  }

  .step-container {
    width: 100%;
  }

  .hamburger{
    color: #7342d6;
    display: block;
  }
}

@media (max-width: 768px) {
  .steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .purple-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .step-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

 .work-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 }
 .work-column{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
 }
 .value-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 }

 .value-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
 }
}
